<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/21 13:57:00.000.631,=C:\Users\JaxonW\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 14:02:52.000.851,=C:\Users\JaxonW\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 14:05:55.000.427,=C:\Users\JaxonW\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 15:05:09.000.231,=C:\Users\JaxonW\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 15:25:07.000.883,C:\Users\JaxonW\Documents\RAD Studio\Projects\Calculator\Unit1.pas=C:\Users\JaxonW\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 15:25:07.000.883,C:\Users\JaxonW\Documents\RAD Studio\Projects\Calculator\Unit1.dfm=C:\Users\JaxonW\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/21 15:34:42.000.954,C:\Users\JaxonW\Documents\RAD Studio\Projects\Calculator\Project1.dproj=C:\Users\JaxonW\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
